# Q-A-community

./: .gitignore  README.md  agent.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.yml  data.sql  database.sql  schema.sql
docs/: api-rbac.md  database_schema.md
frontend-admin/: .eslintrc.cjs  .prettierrc  README.md  index.html  package-lock.json  package.json  tsconfig.json
frontend-admin/src/: main.ts  style.css
frontend-admin/src/api/: audit.ts  auth.ts  category.ts  dashboard.ts  http.ts  kb.ts  menu.ts  report.ts  tag.ts  topic.ts  upload.ts  user.ts
frontend-admin/src/components/: AppBreadcrumb.vue  AppHeader.vue  AppSidebar.vue
frontend-admin/src/layout/: AdminLayout.vue
frontend-admin/src/layouts/: AdminLayout.vue
frontend-admin/src/router/: breadcrumbs.ts  dynamic.ts  guard.ts  index.ts
frontend-admin/src/store/: auth.ts  menu.ts
frontend-admin/src/styles/: index.scss
frontend-admin/src/types/: adminUser.ts  api.ts  audit.ts  category.ts  dashboard.ts  kb.ts  menu.ts  report.ts  tag.ts  topic.ts  user.ts
frontend-admin/src/utils/: nprogress.ts  request.ts  token.ts
frontend-admin/src/views/: Login.vue  Permissions.vue  Roles.vue  Users.vue
frontend-admin/src/views/content/: AuditHandle.vue  ReportHandle.vue
frontend-admin/src/views/dashboard/: Dashboard.vue
frontend-admin/src/views/exception/: 403.vue  404.vue  500.vue
frontend-admin/src/views/login/: Login.vue
frontend-admin/src/views/operation/: CategoryManage.vue  KbManage.vue  TagManage.vue  TopicManage.vue
frontend-admin/src/views/rbac/: PermManage.vue  RoleManage.vue  UserManage.vue
frontend-user/: index.html  manifest.json  package-lock.json  package.json  project.config.json  project.private.config.json  tsconfig.json  vite.config.ts
frontend-user/src/: App.vue  manifest.json  pages.json  uni.scss
frontend-user/src/api/: auth.ts  discover.ts  http.ts  me.ts  notification.ts  question.ts  search.ts  topic.ts
frontend-user/src/pages/auth/: login.vue  register.vue  wechat-authorize.vue  wechat-bind-phone.vue
frontend-user/src/pages/discover/: index.vue
frontend-user/src/pages/home/: index.vue
frontend-user/src/pages/mine/: doc.vue  edit-profile.vue  index.vue  list.vue  password.vue
frontend-user/src/pages/notice/: index.vue
frontend-user/src/pages/question/: answer-detail.vue  answer.vue  ask.vue  detail.vue
frontend-user/src/stores/: auth.ts  qa.ts
frontend-user/src/utils/: auth-guard.ts  constants.ts  nav.ts
sql/: schema.sql
src/main/resources/: application.yml
(+364 files in other folders)
